import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation 'com.social.arouter:arouter-annotation:1.0.2.6'

    implementation 'com.squareup:javapoet:1.13.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'com.alibaba:fastjson:1.2.83'

    // ksp https://github.com/google/ksp/releases/tag/1.9.10-1.0.13
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.24-1.0.20'
    // https://square.github.io/kotlinpoet/
    implementation "com.squareup:kotlinpoet:1.16.0"
    implementation "com.squareup:kotlinpoet-ksp:1.16.0"
    implementation "com.squareup:kotlinpoet-metadata:1.16.0"
}

apply from: rootProject.file("gradle/maven-publish.gradle")
